# PolyglotExtension

./: Extension.fs  PolyglotExtension.fsproj  PolyglotFacade.fs  README.md  SampleNotebook.dib  StaticCode.fs
Commands/: FablePython.fs  LoadPackage.fs
